.results-zone
  border-top: dashed #967d72
  background: #ece0c3e1
  padding: 15px 20px 20px
  text-align: center
  font-weight: bold
  animation-name: reveal
  animation-duration: 0.5s
  animation-delay: 1.5s
  animation-fill-mode: forwards
  visibility: hidden

@keyframes reveal
  0%
    opacity: 0
  100%
    opacity: 1
    visibility: visible

.results-title
  color: #222
  font-size: 1.8rem
  margin: 30px auto

.turn-score
  font-size: 3rem
  padding: 10px 0
