.dice-container
  display: flex
  justify-content: center
  flex-wrap: wrap

.die
  margin: 20px
  font-weight: bold
  font-size: 2rem
  text-align: center

  &-img
    width: 100px
    visibility: hidden
    animation-name: dice
    animation-fill-mode: forwards
    animation-duration: 0.5s

#second-die
  animation-delay: 0.5s

#third-die
  animation-delay: 1s

@keyframes dice
  0%
    transform: scale(0)
  80%
    transform: scale(1.1)
  100%
    transform: scale(1)
    visibility: visible


.die-number
  animation-name: reveal
  animation-duration: 0.5s
  animation-delay: 1.5s
  animation-fill-mode: forwards
  visibility: hidden

@keyframes reveal
  0%
    opacity: 0
  100%
    opacity: 1
    visibility: visible
