.action-img
  display: block
  margin: auto
  width: 250px

.roll-button
  display: block
  margin: 30px auto 10px
  width: 80%
  padding: 13px
  max-width: 300px
  background: #754f3d
  color: white
  font-weight: bold
  font-size: 1.3rem
  border: 4px ridge #967d72
  border-radius: 5px

  &:hover
    background: #44362f
    border: groove #967d72
