.end-screen
  padding-bottom: 10px

  &-title
    padding: 50px 0 30px
    text-align: center
    font-weight: bold
    font-size: 2rem
  
  &-quote
    font-style: italic
    color: #444
    font-weight: normal
    text-align: center
    margin: 30px auto 40px

.winner-tag
  font-size: 3rem

#second-winner-tag
  color: #8a1c1c

#third-winner-tag
  color: #347c22

.restart-button,
.quit-button
  display: block
  margin: 30px auto 10px
  width: 80%
  padding: 13px
  max-width: 300px
  background: #754f3d
  color: white
  font-weight: bold
  font-size: 1.3rem
  border: 4px ridge #967d72
  border-radius: 5px

  &:hover
    background: #44362f
    border: 4px groove #967d72
