@import vars
@import reset

html
  background: url('../assets/images/cdc-backgrd.png') no-repeat center center fixed
  background-size: cover
  height: 100%
  overflow: hidden

body 
  color: $text-color
  font-family: Arial, Helvetica, sans-serif
