#app
  height: 100vh
  width: 60%
  margin: auto
  padding: 20px
  background: rgba(0, 0, 0, 0.282)
  overflow-y: auto

  &::-webkit-scrollbar
    width: 5px
    background: #362d26

  &::-webkit-scrollbar-thumb
    background: #815b357c
    border-radius: 3px

/* Telephone */
@media (max-width: 599px)
  #app
    width: 100%

/* Tablette */
@media (min-width: 600px)
  #app
    width: 80%


/* Petit écran */
@media (min-width: 900px)
  #app
    width: 75%

/* Grand écran */
@media (min-width: 1200px)
  #app
    width: 60%


