.app-header
  margin-bottom: 30px
  
.app-header-title
  color: white
  font-weight: bold
  font-size: 3rem
  text-align: center

  &:before
    display: inline-block
    content: ''
    background-image: url('./assets/images/owl.svg')
    background-repeat: no-repeat
    background-size: 50px 50px
    height: 50px
    width: 50px
    margin-right: 30px
