.scoreboard
  background: #ece0c3e1
  padding: 15px 20px
  margin-top: 20px

  &-title
    font-weight: bold
    font-size: 1.3rem
    color: #222
    text-align: center
    margin-bottom: 15px

.score
  font-size: 2rem

  &-element
    font-weight: bold
    text-align: center
    margin-bottom: 10px


  &-container
    display: flex
    justify-content: space-around
    flex-wrap: wrap

  &-title
    margin-bottom: 5px

  &-j1
    color: #077cca

  &-j2
    color: #8a1c1c

  &-j3
    color: #347c22
