.action-zone
  background: #ece0c3e1
  margin-top: 20px
  padding: 15px 20px 20px

.action-title
  font-weight: bold
  font-size: 1.5rem
  color: #222
  text-align: center
  margin-bottom: 30px

.continue-button
  display: block
  margin: 30px auto 10px
  width: 80%
  padding: 13px
  max-width: 300px
  background: #754f3d
  color: white
  font-weight: bold
  font-size: 1.3rem
  border: 4px ridge #967d72
  border-radius: 5px

  &:hover
    background: #44362f
    border: groove #967d72

.dice-container
  display: flex
  justify-content: center
  flex-wrap: wrap

.die
  margin: 20px
  font-weight: bold
  font-size: 2rem
  text-align: center

  &-img
    width: 100px
    animation-name: dice
    animation-duration: 0.5s

#first-die

#second-die
  animation-delay: 0.5s

#third-die
  animation-delay: 1s

@keyframes dice
  0%
    transform: scale(0)
  80%
    transform: scale(1.1)
  100%
    transform: scale(1)

.die-number
  animation-name: reveal
  animation-duration: 0.5s
  animation-delay: 1.5s
  animation-fill-mode: forwards
  visibility: hidden

@keyframes reveal
  0%
    opacity: 0
  100%
    opacity: 1
    visibility: visible
