.results-zone
  border-top: dashed #967d72
  background: #ece0c3e1
  padding: 15px 20px 20px
  text-align: center
  font-weight: bold

.results-title
  color: #222
  font-size: 1.8rem
  margin: 30px auto

.turn-score
  font-size: 1.4rem
