.rules
  background: #ece0c3e1
  padding: 15px 20px

.rules-title
  font-weight: bold
  font-size: 1.3rem
  color: #222

.rules-details
  margin: 50px

  & p
    margin-left: 20px
    font-size: 0.9rem
    line-height: 1.5rem
    text-align: justify

.rules-quote
  font-style: italic
  color: #444
  text-align: center
  margin: 30px auto

.rules-section
  font-size: 1.2rem
  font-weight: bold
  margin-bottom: 15px

.rules-subsection
  color: #444
  font-size: 1rem
  font-weight: bold
  margin: 20px auto

.rules-example
  margin-top: 20px
  color: #555
  font-style: italic

.important-element
  font-weight: bold
