.new-game
  background: #ece0c3e1
  margin-top: 20px
  padding: 15px 20px 20px

  &-title
    font-weight: bold
    font-size: 1.5rem
    color: #222
    text-align: center

  &-quote
    font-style: italic
    color: #444
    text-align: center
    margin: 30px auto

.start-button
  display: block
  margin: auto
  width: 300px
  height: 50px
  background: #754f3d
  color: white
  font-weight: bold
  font-size: 1.3rem
  border: 4px ridge #967d72
  border-radius: 5px

  &:hover
    background: #44362f
    border: groove #967d72
